# GudShoMaven

GudSho-main/: README.md  pom.xml
GudSho-main/ExtentReports/: Report2021.02.05.15.34.27.html  Report2021.02.05.16.17.41.html  Report2021.02.05.16.49.07.html  Report2021.02.05.16.51.17.html  Report2021.02.05.16.52.55.html  Report2021.02.05.17.00.58.html  Report2021.02.05.17.03.35.html  Report2021.02.05.17.08.50.html  Report2021.02.08.15.39.13.html  Report2021.02.08.15.51.41.html  Report2021.02.08.17.08.06.html  Report2021.02.08.17.24.07.html  Report2021.02.08.17.31.15.html  Report2021.02.09.11.14.43.html  Report2021.02.09.17.43.03.html  Report2021.02.09.18.38.01.html  Report2021.02.10.12.06.02.html  Report2021.02.10.13.27.41.html  Report2021.02.10.15.01.36.html  Report2021.02.10.15.34.59.html  Report2021.02.10.16.58.46.html  Report2021.02.10.17.12.46.html  Report2021.02.10.17.15.54.html  Report2021.02.10.17.19.07.html  Report2021.02.10.17.51.44.html  Report2021.02.10.18.13.34.html  Report2021.02.10.18.18.35.html  Report2021.02.10.18.28.26.html  Report2021.02.10.18.33.59.html  Report2021.02.10.18.36.41.html  Report2021.02.10.18.41.35.html  Report2021.02.10.19.01.43.html  Report2021.02.10.19.07.55.html  Report2021.02.12.17.08.54.html  Report2021.02.12.17.10.32.html  Report2021.02.12.17.30.13.html  Report2021.02.12.18.17.27.html  Report2021.02.12.18.32.32.html  Report2021.02.12.18.33.40.html  Report2021.02.12.18.37.33.html  (+6 more)
GudSho-main/output/Run_1612428443845/: report.html
GudSho-main/output/Run_1613133401320/: report.html
GudSho-main/src/main/java/Pageobjects/frontend/: Accountandsettings.java  Loginandsignup.java  MyProfile_Objects.java  MyWatchHistoryObjects.java  PayWall_Objects.java  Paymentpage.java  Shareandfollow.java  Shoorseriesdetailpage.java  Streaming.java  Studioprofile.java  Toastanderrormessages.java  socialpageandsearch.java  videoandaudioPlayer.java
GudSho-main/src/main/java/Pageobjects/studioend/: Catalogmgmt_objects.java  CreateStudioandsettings.java  CreateTitle.java
GudSho-main/src/main/java/Resources/: Base_setup.java  supportClass.java
GudSho-main/src/test/java/Resources/: JVMReports.java
GudSho-main/src/test/java/Steps/: Hooks.java
GudSho-main/src/test/java/Steps/frontend/: Accountandsettingssteps.java  Billingdetailssteps.java  Incompleteprofile.java  Loginandsignupsteps.java  MyProfile.java  PayWallConcep.java  Paymentpages.java  PromoSwitching.java  Shocialpagesteps.java  Shoorseriesdetailpagesteps.java  Streamingpagesteps.java  Studioprofilesteps.java  Toastmessageanderrormessagesteps.java  WatchHistory.java  videoandaudioplayerstep.java
GudSho-main/src/test/java/Steps/studioend/: CatalogManagement.java  CreateStudioSteps.java  CreateTitleSteps.java
GudSho-main/src/test/java/TestRunner/: FailedScenarios.java  Runner.java
